[33m0af5f62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m1eca897[m HEAD@{1}: pull: Fast-forward
[33me94952b[m HEAD@{2}: pull: Fast-forward
[33m2c90435[m HEAD@{3}: pull: Fast-forward
[33mf41cc2b[m HEAD@{4}: pull: Fast-forward
[33m077866e[m HEAD@{5}: pull: Fast-forward
[33mc2f6ca0[m HEAD@{6}: pull: Fast-forward
[33m665a131[m HEAD@{7}: pull: Fast-forward
[33mfe277b0[m HEAD@{8}: pull: Fast-forward
[33m01d8949[m HEAD@{9}: pull: Fast-forward
[33m382c3ef[m HEAD@{10}: pull: Fast-forward
[33m578d571[m HEAD@{11}: pull: Fast-forward
[33m748a300[m HEAD@{12}: pull: Fast-forward
[33mcb2079e[m HEAD@{13}: pull: Fast-forward
[33mff3d654[m HEAD@{14}: pull: Fast-forward
[33me3c6266[m HEAD@{15}: pull: Fast-forward
[33m9ffb669[m HEAD@{16}: pull: Fast-forward
[33m917295b[m HEAD@{17}: pull: Fast-forward
[33m19c4e80[m HEAD@{18}: pull: Fast-forward
[33m9f0d33d[m HEAD@{19}: pull: Fast-forward
[33m9a2b165[m HEAD@{20}: pull: Fast-forward
[33m87c3db5[m HEAD@{21}: pull: Fast-forward
[33md96dcd2[m HEAD@{22}: pull: Fast-forward
[33m084dca0[m HEAD@{23}: pull: Fast-forward
[33me79bfbb[m HEAD@{24}: pull: Fast-forward
[33mddd17da[m HEAD@{25}: pull: Fast-forward
[33ma5a702f[m HEAD@{26}: pull: Fast-forward
[33m87255c7[m HEAD@{27}: pull: Fast-forward
[33m5d6e62e[m HEAD@{28}: pull: Fast-forward
[33md7ab144[m HEAD@{29}: pull: Fast-forward
[33ma5a08b7[m HEAD@{30}: pull: Fast-forward
[33mdc185be[m HEAD@{31}: pull: Fast-forward
[33mab9dad1[m HEAD@{32}: pull: Fast-forward
[33m38b4e4e[m HEAD@{33}: pull: Fast-forward
[33m1dde746[m HEAD@{34}: pull: Fast-forward
[33m1d551c1[m HEAD@{35}: pull: Fast-forward
[33m705afae[m HEAD@{36}: pull: Fast-forward
[33m70bbcc7[m HEAD@{37}: pull: Fast-forward
[33ma8ec525[m HEAD@{38}: pull: Fast-forward
[33md088be2[m HEAD@{39}: pull: Fast-forward
[33m98ed7de[m HEAD@{40}: pull: Fast-forward
[33m8669c04[m HEAD@{41}: pull: Fast-forward
[33m77aa6d2[m HEAD@{42}: pull: Fast-forward
[33mcbb8ad7[m HEAD@{43}: pull: Fast-forward
[33mc4a7deb[m HEAD@{44}: pull: Fast-forward
[33m0e43405[m HEAD@{45}: pull: Fast-forward
[33m728d51f[m HEAD@{46}: reset: moving to 728d51f
[33m38f67d2[m HEAD@{47}: pull: Fast-forward
[33m728d51f[m HEAD@{48}: pull: Fast-forward
[33mc3ddb06[m HEAD@{49}: pull: Fast-forward
[33mbc9c3f4[m HEAD@{50}: pull: Fast-forward
[33me1e6ff2[m HEAD@{51}: pull: Fast-forward
[33mf44a343[m HEAD@{52}: pull: Fast-forward
[33m293462e[m HEAD@{53}: pull: Fast-forward
[33mfe21dd9[m HEAD@{54}: pull: Fast-forward
[33m20f9508[m HEAD@{55}: pull: Fast-forward
[33mfdf2e03[m HEAD@{56}: pull: Fast-forward
[33mb29d530[m HEAD@{57}: commit: New repo pull
[33m25fb6ef[m HEAD@{58}: commit (initial): copy all files from old repo
